<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />

</head>

<body>
    <main>
        <div class=" container">
            <div class="row">
                <div class="login-box">
                    <form action="" class="login" class="active">
                        <div class="input-user">
                            <input type="text" name="" id="" placeholder="نام کاربری ">
                        </div>
                        <div class="input-pass">
                            <input type="text" placeholder="رمزعبور">
                        </div>
                        <p class="qustion">حساب کاربری ندارید؟
                            <span class="new-regi"> ایجاد حساب کاربری</span>
                            درکمتراز 30 ثانیه ثبت نام کنید
                        </p>
                        <div class="btn-enter">
                            <input value="ورود" type="submit">
                        </div>
                    </form>
                    <form action="" class="regi">
                        <div class="input-user">
                            <input type="text" name="" id="" placeholder="نام کاربری ">
                        </div>
                        <div class="input-pass">
                            <input type="text" placeholder="رمزعبور">
                        </div>
                        <div class="input-email">
                            <input type="email" placeholder="ایمیل">
                        </div>
                        <div class="btn-enter">
                            <span id="test"> ثبت نام</span>
                        </div>
                        <input type="checkbox" class="checkbox1">
                        <p class="text-checkbox1">قوانین و مقررات سایت را می پذیرم</p>
                    </form>
                    <div class="social">
                        <a href=""><i class="fab fa-instagram" style="color:rgb(180, 60, 5)"></i></a>
                        <a href=""><i class="fab fa-telegram" style="color:rgb(55, 55, 238)"></i></a>
                        <a href=""><i class="fab fa-whatsapp" style="color:rgb(5, 180, 98)"></i></a>
                    </div>
                </div>
                <div class="login-imag">
                    <!-- <img src="/imags/4957136.jpg" alt=""> -->
                </div>
            </div>
        </div>
    </main>
    <script src="../sj/new-app.js"></script>
</body>

</html>