<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panel</title>
    <link rel="stylesheet" href="../css/panel.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
</head>
<div class="container">
    <div class="container-right">
        <section>
            <div class="user">
                <div class="persons">
                    <img src="../imags/leadpro-face-mask.webp" alt="">
                    <span class="name">کنترل پنل شما</span>
                    <i class="fas fa-angle-up"></i>
                </div>
                <div class="details">
                    <div class="details-item">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="details">
                    <div class="details-item">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="menu-btns">
                <a class="item" href="">
                    <i class="fas fa-box-open"></i>
                    <span>محصولات</span>
                </a>
                <a class="item" href="">
                    <i class="fas fa-cart-plus"></i>
                    <span>سفارشات</span>
                </a>
                <a class="item" href="">
                    <i class="fas fa-print"></i>
                    <span>گزارشات</span>
                </a>
                <a class="item" href="">
                    <i class="fas fa-phone"></i>
                    <span>پشتیبانی</span>
                </a>
                <a class="item" href="">
                    <i class="fas fa-users"></i>
                    <span>کاربران</span>
                </a>
                <a class="item" href="../index.html">
                    <i class="fas fa-users"></i>
                    <span id="exit"> صفحه اصلی </span>
                </a>

            </div>
    </div>
    </section>
    <div class="container-left">
        <header>
            <div class="item-right">
                <a href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
                <input type="text" name="" id=""><i id="icon" class="fa fa-search" aria-hidden="true"></i>

            </div>
            <div class="item-left">
                <a href=""> <i class="fas fa-bell"></i></a>
                <a href=""><i class="fa fa-cog" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-power-off" aria-hidden="true"></i></a>

        </header>

    </div>
</div>
</div>

<body>

</body>
<script src="sj/new-app.js"></script>

</html>