* {
  margin: 0;
  padding: 0;
  font-family: myfont;
  direction: rtl;
}
@font-face {
  font-family: myfont;
  src: url(../font/yekan/Yekan.ttf);
}

.main-box {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../imag/back-light.jpg);
  /* background-size: cover; */
  background-position: center;
  transition: all 2s ease-in-out;
  backdrop-filter: blur(3px);
}
/* .over {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  backdrop-filter: blur(3px);
  background-color: rgba(f, f, f, 0.6);
} */
.frm-box {
  position: relative;
  width: 380px;
  height: 480px;
  background: rgb(12, 52, 78);
  margin: 10% auto;
  padding: 5px;
  overflow: hidden;
}
.btn-box {
  width: 220px;
  margin: 1.2rem auto;
  position: relative;
  border-radius: 1.6rem;
  box-shadow: 0 0 2.25rem 0.3rem #f4f680;
  display: flex;
}
.btn-register,
.btn-login {
  position: relative;
  padding: 0.6rem 1.8rem;
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
.btn-register,
.btn-login {
  color: #e3e3e3;
}
.btn-move {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 100%;
  border-radius: 1.8rem;
  background-image: linear-gradient(to right, rgb(231, 231, 67), green);
  transition: 0.6s;
}
.icon {
  margin: 1.5rem auto;
  text-align: center;
}
.icon i {
  font-size: 1.25rem;
  padding: 0.5rem 0.6rem;
  background-image: linear-gradient(to right, yellow, green);
  border-radius: 50%;
  cursor: pointer;
  margin: 0 0.1rem;
}
.toggel-btn {
  color: #fbfafa;
  font-weight: bold;
}
form {
  display: flex;
  flex-direction: column;
  width: 380px;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.9s;
}
/* .input-group {
  position: absolute;
  top: 170px;
} */
form .input-field {
  width: 80%;
  margin: 0.3rem 0;
  padding: 0.6rem 0;
  border-bottom: 1px solid rgb(yellow, green, yellow);
  border-top: 0;
  border-left: 0;
  border-right: 0;
  outline: none;
  background-color: transparent;
  font-weight: bold;
  color: #fff;
  font-size: 1rem;
}
.checkbox {
  position: absolute;
  top: 125px;
  right: 65px;
  color: #e3e3e3;
}
.text-checkbox {
  margin-right: -120px;
  color: #e3e3e3;
  padding-top: 0.5rem;
}
.checkbox1 {
  position: absolute;
  top: 177px;
  right: 65px;
}
.text-checkbox1 {
  margin-top: 7px;
  color: #e3e3e3;
}
.sunmit-btn {
  margin-top: 1.5rem;
  width: 75%;
  padding: 1rem;
  border-radius: 30px;
  background-image: linear-gradient(to right, yellow, green);
  border: none;
  cursor: pointer;
  outline: none;
  display: block;
  font-weight: bold;
}
.reg {
  position: absolute;
  top: 120px;
  left: 450px;
}
@media (min-width: 768px) {
  .frm-box {
    margin-top: 4%;
  }
}
