* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
@font-face {
  font-family: myfont;
  src: url(../font/yekan/Yekan.ttf);
}
body {
  font-family: myfont;
  font-size: 1.5rem;
}
a {
  text-decoration: none;
  color: bisque;
}
.pc a:hover {
  color: rgb(248, 90, 90);
  transition: 0.5s ease-in-out;
}
.hambeger p {
  font-weight: 700;
  border: 1px solid #363636;
  padding: 0.1rem 1rem;
  cursor: pointer;
  border-radius: 50%;
  transition: 1s ease-in-out;
}
.hambeger p:hover {
  box-shadow: -0.2rem 0.1rem 0.4rem #fbf15e;
}
.navmobi {
  position: absolute;
  top: 10%;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: rgb(34, 34, 34);
  height: auto;
  text-align: center;
  position: fixed;
  z-index: 5;
  padding: 1.5rem 0;
  transition: all 1s ease-in-out;
}
.navmobi a {
  color: #e3e3e3;
  padding: 10px 10px;
}
.navmobi a:hover {
  color: rgb(248, 90, 90);
  transition: 0.5s ease-in-out;
}
.navmobi .hid {
  color: #e3e3e3;
  font-style: italic;
  font-weight: bold;
}

.navmobi {
  display: none;
}
.pc {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-color: rgb(34, 34, 34);
  align-items: center;
  position: fixed;
  color: bisque;
  z-index: 2;
  padding-bottom: 1rem;
}
.pc img {
  margin-top: 1rem;
}
.landing {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
}
.homewrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
}
.inner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../imag/back1.jpg);
  background-size: cover;
  background-position: center center;
}

.caption {
  position: absolute;
  top: 40%;
  color: #fff;
  width: 100%;
  z-index: 1;
}
.caption h1 {
  font-size: 4rem;
  font-weight: 700;
  text-shadow: 0.1rem 0.1rem 0.8rem #000;
  padding-bottom: 1rem;
  letter-spacing: 0.4rem;
}
.caption h3 {
  font-size: 3rem;
  font-weight: 300;
  text-shadow: 0.1rem 0.1rem 0.8rem #000;
  padding-bottom: 2rem;
  letter-spacing: 0.3rem;
}
.caption a {
  color: #000;
  padding: 0.3rem 2rem;
  border: 1px solid;
  border-width: 0.1rem;
  transition: 3s;
  font-weight: 200;
  background-color: rgb(204, 202, 202);
  border-color: rgb(204, 202, 202);
}
.caption a:hover {
  background-color: #000;
  color: #fff;
  border-radius: 0rem;
  font-size: 2rem;
}
.about {
  background-color: #faebeb;
}
.area {
  margin: 0 auto;
  padding: 4rem 4rem 4rem;
}
.area h2 {
  font-size: 2.4rem;
}
.area p {
  font-size: 1.5rem;
  padding-bottom: 2rem;
}
.area a {
  color: #000;
  padding: 0.3rem 1.5rem;
  border: 1px solid #000;
  border-width: 0.1rem;
  transition: 3s;
  font-weight: 200;
  background-color: rgb(204, 202, 202);
  border-color: rgb(204, 202, 202);
  margin-bottom: 2rem;
}
.area a:hover {
  background-color: #000;
  color: #fff;
  border-radius: 0rem;
  font-size: 2rem;
}

.titel {
  margin-top: 4re;
  display: flex;
  width: 100%;
  background-color: #e3e3e3;
  flex-wrap: wrap;
}
.titel div {
  flex: 1;
}
.titel img {
  margin-top: 5.5rem;
  width: 5rem;
}
.titel p {
  padding-bottom: 4rem;
}
.line {
  width: 30%;
  height: 0.2rem;
  background-color: #1ebba3;
  margin: 0 auto;
  margin-bottom: 20px;
}

.prowrap {
  display: flex;
  flex-wrap: wrap;
}
.prowrap div {
  flex: 1;
}
.prowrap img {
  padding-top: 6rem;
  width: 4rem;
}

.prowrap {
  display: flex;
  background-color: #e3e3e3;
  background: url(../imag/back1.jpg);
}
.product p {
  padding-bottom: 1.5rem;
}
.inner1,
.innre2,
.inner3,
h3 p {
  color: rgb(231, 227, 227);
}
.teacherss {
  margin-top: 3rem;
  text-align: center;
}

.container-teachers {
  display: flex;
  flex-wrap: wrap;
  margin-top: -7rem;
  text-align: justify;
}
.container-teachers div {
  flex: 1;
  padding: 3rem 0;
  margin: 7px;
}

.T1 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem;
}
.T2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem;
}
.t1 {
  grid-column-start: 0;
  grid-column-end: 1;
}
.t1 img {
  width: 100%;
}

.t2 {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: justify;
}
.outher {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
}
.outher div {
  flex: 1;
  text-align: center;
  margin: 30px 10px;
  border: 0.1px solid #e7e7e7;
  box-shadow: 10px 5px 7px #c1c7c1;
}
.outher div i {
  color: #099580;
}
.outher div i:hover {
  color: #000;
}
.row {
  display: flex;
  justify-content: center;
  background-color: #2d4e49;
  flex-direction: column;
  text-align: center;
  color: #e3e3e3;
  position: relative;
}

.row #i {
  margin-top: 4rem;
}
.row i {
  color: #1ebba3;
}

.row i:hover {
  color: #e3e3e3;
}
.row #brnd {
  color: #1ebba3;
  font-weight: bold;
}
#up {
  position: absolute;
  color: rgb(47, 2, 2);
  width: 45px;
  height: 45px;
  background-color: #1ebba3;
  border-radius: 50%;
  bottom: 10px;
  right: 20px;
  border: 0;
}

.menu {
  position: relative;
}

.menu .calls {
  color: #000;
  font-size: 22px;
  font-weight: bold;
  border: 0;
}
.menu .calls {
  position: absolute;
  left: 20px;
  width: 50px;
  height: 50px;
  background-color: #099580;
  border-radius: 50%;
  bottom: 10px;
  position: fixed;
  z-index: 3;
  cursor: pointer;
  text-align: center;
}
.menu .instagram,
.telegram,
.whatsapp {
  color: #52414e;
}
.menu .instagram {
  position: absolute;
  left: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: 10px;
  text-align: center;
  margin-top: 5px;
  position: fixed;
  z-index: 2;
  cursor: pointer;
  transition: all 1s;
}
.menu .telegram {
  position: absolute;
  left: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: 10px;
  text-align: center;
  margin-top: 5px;
  position: fixed;
  z-index: 1;
  cursor: pointer;
  transition: all 1s;
}
.menu .whatsapp {
  position: absolute;
  left: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: 10px;
  text-align: center;
  margin-top: 5px;
  position: fixed;
  z-index: 0;
  cursor: pointer;
  transition: all 1s;
}

@media (min-width: 370px) {
  .hidden {
    display: none;
  }

  .outher {
    flex-direction: column;
  }
  .services {
    flex-direction: column;
  }
  .titel {
    flex-direction: column;
  }
  .prowrap {
    flex-direction: column;
  }
  .container-teachers {
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .navmobi {
    visibility: hidden;
  }
  .hidden {
    display: block;
  }

  .hambeger {
    display: none;
  }
  .outher {
    flex-direction: row;
  }
  .titel {
    flex-direction: row;
  }
  .prowrap {
    flex-direction: row;
  }
  .container-teachers {
    flex-direction: row;
  }
}
