<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آکادامی من</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
</head>

<body dir="rtl">
    <div class="container" id="top">
        <div class="pc">
            <div>
                <img src="imag/Connect To.png" alt="لوگو" width="45" height="45">
            </div>
            <div>
                <h1>آکادمی ...</h1>
            </div>
            <div class="hidden">
                <a href="#">خانه</a>
            </div>
            <div class="hidden"><a href="#proct1">محصولات</a></div>
            <div class="hidden"><a href="#call">تماس با ما</a></div>
            <div class="inter hidden">
                <a href="pages/frm.html" target="_blank">ورود|ثبت نام</a>
            </div>
            <div class="hambeger">
                <p>&equiv;</p>
            </div>
        </div>
        <div class="navmobi">
            <a href="#">خانه</a>
            <a href="#proct1">محصولات</a>
            <a href="#call">تماس با ما</a>
            <a href="pages/frm.html" target="_blank">ورود|ثبت نام</a>
            <a class="hid" href="#">&times;</a>
        </div>
        <section class='landing'>
            <div class="homewrap">
                <div class="inner">
                </div>
            </div>
        </section>
        <section class="caption" style="text-align: center">
            <h1>آکادمی آنلاین ....</h1>
            <h3>دوره های آموزش برنامه نویسی تحت وب</h3>
            <a href="#">شروع آموزش</a>
        </section>

    </div>

    <div class="about" style="text-align: center;">
        <div class="area">
            <h2>
                آکادمی آنلاین -مجموعه آموزشی از شرکت .....
            </h2>
            <p>
                شما با گذرراندن دوره های ما به یک توسعه دهنده تبدیل خواهید شد
            </p>
            <a href="#">درباره ما بیشتر بدانید</a>
        </div>
    </div>

    <div class="services" id="proct1">
        <div class="titel" style="text-align: center">
            <div>
                <i><img src="imag/WMP.png" alt="آیکون"></i>
                <h3> ویدیوهای آموزشی html</h3>
                <p>ویدیوهای آموزشی با بلاترین کیفیت در زمینهای مختلف برنامه نویسی</p>
            </div>
            <div>
                <i><img src="imag/WMP.png" alt=""></i>
                <h3>ویدیوهای آموزشی css</h3>
                <p>ویدیوهای آموزشی با بلاترین کیفیت در زمینهای مختلف برنامه نویسی</p>
            </div>
            <div>
                <i><img src="imag/WMP.png" alt=""></i>
                <h3>ویدیوهای آموزشی javascript</h3>
                <p>ویدیوهای آموزشی با بلاترین کیفیت در زمینهای مختلف برنامه نویسی</p>
            </div>
        </div>

    </div>

    <div class="product" id="proct">
        <div class="prowrap" style="text-align: center">
            <div class="inner1">
                <i><img src="imag/html.png" alt=""></i>
                <h3>html یک زبان نشانه گذاری</h3>
                <p>html یک زبان برنامه نویسی نمی باشد و یک زبان نشانه گذاری است</p>
            </div>
            <div class="innre2">
                <i><img src="imag/css.png" alt=""></i>
                <h3>css برای استایل دادن</h3>
                <p>css برای استایل دادن و شکلهای ظاهری برای المنتهای html است</p>

            </div>
            <div class="inner3">
                <i><img src="imag/javascript.png" alt=""></i>
                <h3>JavaScript یک زبان برنامه نویسی است</h3>
                <p>یک زبان برنامه نویسی سطح بالا می باشد در که سمت کلاینت و سمت سرور کاربردفراوان دارد</p>
            </div>
        </div>
    </div>


    <div class="teacherss">
        <h2> مدرسین دوره</h2>
    </div>
    <div class="line">
    </div>
    <div class="container-teachers">
        <div class="T1">
            <div class="t1"><img src="" alt="">
            </div>
            <div class='t2'>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae expedita omnis suscipit repudiandae
                    dolorum, velit labore! Quam dolorum sequi eius minus quidem iste maiores quis fugit. Recusandae
                    cupiditate adipisci sint!</p>
            </div>
        </div>
        <div class="T2">
            <div class="t1"><img src="" alt=""></div>
            <div class='t2'>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi cumque distinctio reprehenderit
                    nisi,
                    vitae provident dolores beatae officiis repellat in accusantium nostrum ea officia non dolorum
                    debitis
                    error dolore hic.</p>
            </div>
        </div>
    </div>

    <div class="about" style="text-align: center">
        <div class="area">
            <h2>
                آیا می خواهید درباره مدرسین ما بیشتر بدانید؟ </h2>
            <p>
                ما سعی کردیم بهترین مدرسین را از سراسر کشور دورهم جمع کنیم تا بتوانیم با کیفیت ترین دوره آموزشی را در
                اختیار
                شما قرار دهیم
            </p>
            <a href="#">آشنایی بیشتر با مدرسین</a>
        </div>
    </div>
    <div class="outher">
        <div class="outher1" style="text-align:  center">
            <img src="imag/image.jpg" alt="" width="110" height="90">
            <h5>منوچهر قیایی</h5>
            <h6>نویسنده</h6>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, possimus optio quidem
                necessitatibus
                dolorum sit, molestias laboriosam rem beatae modi aperiam excepturi mollitia, consectetur itaque saepe
                pariatur fugiat maxime distinctio.
            </p>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fab fa-whatsapp"></i>
            </a>
            </a>
            <i class="fab fa-telegram"></i>
            <a href="#">
            </a>
        </div>
        <div class="outher2"> <img class="icon" src="" alt="">
            <img src="imag/image.jpg" alt="" width="110" height="90">
            <h5>منوچهر قیایی</h5>
            <h6>نویسنده</h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda perferendis deserunt porro quod
                voluptate possimus error voluptatum dolore. Minus velit nobis at aut, consequatur alias earum error
                dolorum dolore aliquid!

            </p>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fab fa-whatsapp"></i>
            </a>
            </a>
            <i class="fab fa-telegram"></i>
            <a href="#">
            </a>
        </div>
        <div class="outher3"> <img src="" alt="">
            <img src="imag/image.jpg" alt="" width="110" height="90">
            <h5>منوچهر قیایی</h5>
            <h6>نویسنده</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ea? Consectetur, vel. Aperiam id quo ad
                nostrum praesentium reiciendis natus, cupiditate deleniti inventore. Tempore corrupti, temporibus
                tenetur quidem eum amet.

            </p>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fab fa-whatsapp"></i>
            </a>
            </a>
            <i class="fab fa-telegram"></i>
            <a href="#">
            </a>
        </div>
        <div class="outher4"> <img src="" alt="">
            <img src="imag/image.jpg" alt="" width="110" height="90">
            <h5>منوچهر قیایی</h5>
            <h6>نویسنده</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique, autem repellat necessitatibus
                asperiores reprehenderit sed, eos excepturi quia, dignissimos eligendi a. Accusantium minima harum
                nostrum at natus commodi quam.
            </p>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fab fa-whatsapp"></i>
            </a>
            </a>
            <i class="fab fa-telegram"></i>
            <a href="#">
            </a>
        </div>
    </div>
    <footer>
        <div class="row">
            <div id="i">
                <img src="imag/Connect To.png" alt="" width="80" height="80">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos reiciendis ea
            </p>
            <br>
            <p id="call">تلفن پشتیبانی 0912000000
                <br>
                ایمیل ghiyaee47@gmail.com
            </p>
            <br>
            <div class="backimg">
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-whatsapp"></i>
                </a>
                </a>
                <i class="fab fa-telegram"></i>
                <a href="#">
                </a>
            </div>
            <div class="line">
            </div>
            <p>کلیه حقوق مادی ومعنوی این وب سایت متعلق به <a href="#" id="brnd">آکادمی...</a> می باشد</p>
            <br>
            <a id="up" href="#top">&uarr;</a>
        </div>

        <div class="menu">
            <div>
                <button class="calls">تماس</button>
            </div>

            <i class='fab fa-instagram instagram' style="color:red"></i>
            <i class="fab fa-telegram telegram" style="color:blue"></i>
            <i class="fab fa-whatsapp whatsapp" style="color:green"></i>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>