<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود و ثبت نام</title>
    <link rel="stylesheet" href="../css/frm_reg.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="main-box">
        <div class="over">
            <div class="frm-box">
                <div class="btn-box">
                    <div class="btn-move" id="btn-move"></div>
                    <button type="button" class="btn-register">ثبت نام</button>
                    <button type="button" class="btn-login">ورود</button>
                </div>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-telegram"></i>
                </div>
                <form action="" class="login" class="input-group">
                    <input type="text" class="input-field" placeholder="نام کاربری">
                    <input type="text" class="input-field" placeholder="رمزعبور">
                    <input type="checkbox" class="checkbox">
                    <p class="text-checkbox">مرا بخاطر بسپار</p>
                    <button type="submit" class="sunmit-btn">ورود</button>
                </form>
                <form action="" class="reg" class="input-group">
                    <input type="text" class="input-field" placeholder="نام کاربری">
                    <input type="email" class="input-field" placeholder="ایمیل">
                    <input type="text" class="input-field" placeholder="رمزعبور">
                    <input type="checkbox" class="checkbox1">
                    <p class="text-checkbox1">قوانین و مقررات سایت را می پذیرم</p>
                    <button type="submit" class="sunmit-btn">ثبت نام</button>
                </form>
            </div>
        </div>
    </div>
    <script src="../js/login.js"></script>
</body>

</html>