<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animtion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />


    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-right">
                <a href=""><i class="far fa-user"> </i></a>
                <a href=""><i class="fas fa-shopping-cart"></i></a>
                <a href=""><i class="fas fa-home"></i></a>
                <a href=""><i class="fas fa-search"></i></a>
            </div>
            <div class="nav-left">
                <div class="register">
                    <i class="fas fa-user"></i>
                    <a href="./pages/login.html">ثبت نام / ورود</a>
                </div>

            </div>
        </nav>
        <section class="slider">
            <div class="sliders">
                <div class="item active" id="slide1">
                    <img src="imags/s1.jpg" alt="">
                    <span>آرامشی خیره کننده در پیرامونی شلوغ</span>
                </div>
                <div class="item" id="slide2">
                    <img src="imags/s2.jpg" alt="">
                    <span>در سیاهی مطلق هم میشود امپراتور بود</span>
                </div>
                <div class="item" id="slide3">
                    <img src="imags/s3.jpg" alt="">
                    <span>میشود به اوج لذت وشادآبی رسید</span>
                </div>
            </div>
            <div class="btns-slider" id="btn">
                <i id="one" class="fas fa-circle"></i>
                <i id="two" class="fas fa-circle"></i>
                <i id="three" class="fas fa-circle"></i>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="row">
                <div class="shop-card">
                    <div class="img">
                        <img src="imags/p1.png" alt="">
                        <span class="offer">پیشنهاد ویژه</span>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="title">
                        نام محصول
                    </div>
                    <div class="buttons">
                        <div class="right">
                            <span class="price">900 هزار تومان</span>
                        </div>
                        <div class="left">
                            <div class="extend-btn">
                                <a class="hidden-text" href="">علاقه</a>
                                <a class="hidden-icon" href=""><i class="fas fa-heart"></i></a>
                            </div>
                            <div class="extend-btn">
                                <a class="hidden-text" href="">خرید</a>
                                <a class="hidden-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="shop-card">
                    <div class="img">
                        <img src="imags/p2.png" alt="">
                        <span class="offer">پیشنهاد ویژه</span>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="title">
                        نام محصول
                    </div>
                    <div class="buttons">
                        <div class="right">
                            <span class="price">900 هزار تومان</span>
                        </div>
                        <div class="left">
                            <div class="extend-btn">
                                <a class="hidden-text" href="">علاقه</a>
                                <a class="hidden-icon" href=""><i class="fas fa-heart"></i></a>
                            </div>
                            <div class="extend-btn">
                                <a class="hidden-text href="">خرید</a>
                                <a class=" hidden-icon" href=""><i class=" fas fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="shop-card">
                    <div class="img">
                        <img src="imags/p3.png" alt="">
                        <span class="offer">پیشنهاد ویژه</span>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="title">
                        نام محصول
                    </div>
                    <div class="buttons">
                        <div class="right">
                            <span class="price">900 هزار تومان</span>
                        </div>
                        <div class="left">
                            <div class="extend-btn">
                                <a class="hidden-text" href="">علاقه</a>
                                <a class="hidden-icon" href=""><i class="fas fa-heart"></i></a>
                            </div>
                            <div class="extend-btn">
                                <a class="hidden-text" href="">خرید</a>
                                <a class="hidden-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="shop-card">
                    <div class="img">
                        <img src="imags/p4.png" alt="">
                        <span class="offer">پیشنهاد ویژه</span>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="title">
                        هدفون مدل
                    </div>
                    <div class="buttons">
                        <div class="right">
                            <span class="price">900 هزار تومان</span>
                        </div>
                        <div class="left">
                            <div class="extend-btn">
                                <a class="hidden-text" href="">علاقه</a>
                                <a class="hidden-icon" href=""><i class=" fas fa-heart"></i></a>
                            </div>
                            <div class="extend-btn">
                                <a class="hidden-text" href="">خرید</a>
                                <a class="hidden-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="offer-end">
            <div class="row-end">
                <div class="offer-box">
                    <span class="title"> پیشنهاد شگفت انگیز</span>
                    <div class="row-end-child">
                        <div class="offer-img-chid">
                            <img src="imags/p1.png" alt="">
                        </div>
                        <div class="offer-container">
                            <div class="price-row">
                                <div class="price">5 میلیون تومان</div>
                                <div class="off-price"> 60% تخفیف</div>
                            </div>
                            <div class="title-model">هدست بیدس مدل 2021</div>
                            <div class="container-down">
                                <span id="sec"></span>:
                                <span id="min"></span>:
                                <span id="hor"></span>
                            </div>
                            <div class="timer">زمان باقی مانده تا پایان تخفیف ویژه</div>
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <img src="imags/banner.png" alt="">
                </div>
            </div>
        </section>

        <section class="test">
            <div class="scroll-bar active">
                <div class="row">
                    <div class="shop-card">
                        <div class="img">
                            <img src="imags/p1.png" alt="">
                            <span class="offer"></span>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="title">
                            نام محصول
                        </div>
                        <div class="buttons">
                            <div class="right">
                                <span class="price">900 هزار تومان</span>
                            </div>
                            <div class="left">
                                <div class="extend-btn">
                                    <a class="hidden-text" href="">علاقه</a>
                                    <a class="hidden-icon" href=""><i class="fas fa-heart"></i></a>
                                </div>
                                <div class="extend-btn">
                                    <a class="hidden-text" href="">خرید</a>
                                    <a class="hidden-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shop-card">
                        <div class="img">
                            <img src="imags/p2.png" alt="">
                            <span class="offer"></span>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="title">
                            نام محصول
                        </div>
                        <div class="buttons">
                            <div class="right">
                                <span class="price">900 هزار تومان</span>
                            </div>
                            <div class="left">
                                <div class="extend-btn">
                                    <a class="hidden-text" href="">علاقه</a>
                                    <a class="hidden-icon" href=""><i class="fas fa-heart"></i></a>
                                </div>
                                <div class="extend-btn">
                                    <a class="hidden-text href="">خرید</a>
                                    <a class=" hidden-icon" href=""><i class=" fas fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shop-card">
                        <div class="img">
                            <img src="imags/p3.png" alt="">
                            <span class="offer"></span>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="title">
                            نام محصول
                        </div>
                        <div class="buttons">
                            <div class="right">
                                <span class="price">900 هزار تومان</span>
                            </div>
                            <div class="left">
                                <div class="extend-btn">
                                    <a class="hidden-text" href="">علاقه</a>
                                    <a class="hidden-icon" href=""><i class="fas fa-heart"></i></a>
                                </div>
                                <div class="extend-btn">
                                    <a class="hidden-text" href="">خرید</a>
                                    <a class="hidden-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shop-card">
                        <div class="img">
                            <img src="imags/p4.png" alt="">
                            <span class="offer"></span>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="title">
                            هدفون مدل
                        </div>
                        <div class="buttons">
                            <div class="right">
                                <span class="price">900 هزار تومان</span>
                            </div>
                            <div class="left">
                                <div class="extend-btn">
                                    <a class="hidden-text" href="">علاقه</a>
                                    <a class="hidden-icon" href=""><i class=" fas fa-heart"></i></a>
                                </div>
                                <div class="extend-btn">
                                    <a class="hidden-text" href="">خرید</a>
                                    <a class="hidden-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="test1">
            <div class="scroll-bar hidden">
                <div class="row">
                    <div class="shop-card">
                        <div class="img">
                            <img src="imags/p4.png" alt="">
                            <span class="offer"></span>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="title">
                            نام محصول
                        </div>
                        <div class="buttons">
                            <div class="right">
                                <span class="price">900 هزار تومان</span>
                            </div>
                            <div class="left">
                                <div class="extend-btn">
                                    <a class="hidden-text" href="">علاقه</a>
                                    <a class="hidden-icon" href=""><i class="fas fa-heart"></i></a>
                                </div>
                                <div class="extend-btn">
                                    <a class="hidden-text" href="">خرید</a>
                                    <a class="hidden-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shop-card">
                        <div class="img">
                            <img src="imags/p3.png" alt="">
                            <span class="offer">پیشنهاد ویژه</span>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="title">
                            نام محصول
                        </div>
                        <div class="buttons">
                            <div class="right">
                                <span class="price">900 هزار تومان</span>
                            </div>
                            <div class="left">
                                <div class="extend-btn">
                                    <a class="hidden-text" href="">علاقه</a>
                                    <a class="hidden-icon" href=""><i class="fas fa-heart"></i></a>
                                </div>
                                <div class="extend-btn">
                                    <a class="hidden-text href="">خرید</a>
                                    <a class=" hidden-icon" href=""><i class=" fas fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shop-card">
                        <div class="img">
                            <img src="imags/p2.png" alt="">
                            <span class="offer">پیشنهاد ویژه</span>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="title">
                            نام محصول
                        </div>
                        <div class="buttons">
                            <div class="right">
                                <span class="price">900 هزار تومان</span>
                            </div>
                            <div class="left">
                                <div class="extend-btn">
                                    <a class="hidden-text" href="">علاقه</a>
                                    <a class="hidden-icon" href=""><i class="fas fa-heart"></i></a>
                                </div>
                                <div class="extend-btn">
                                    <a class="hidden-text" href="">خرید</a>
                                    <a class="hidden-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shop-card">
                        <div class="img">
                            <img src="imags/p1.png" alt="">
                            <span class="offer">پیشنهاد ویژه</span>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="title">
                            هدفون مدل
                        </div>
                        <div class="buttons">
                            <div class="right">
                                <span class="price">900 هزار تومان</span>
                            </div>
                            <div class="left">
                                <div class="extend-btn">
                                    <a class="hidden-text" href="">علاقه</a>
                                    <a class="hidden-icon" href=""><i class=" fas fa-heart"></i></a>
                                </div>
                                <div class="extend-btn">
                                    <a class="hidden-text" href="">خرید</a>
                                    <a class="hidden-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="span-scroll">
            <span id=btn-rlt>&#139</span>
            <span id=btn-lft>&#155</span>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="row-right">
                <div class="title">
                    درباره ما
                </div>
                <div class="desc">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                    ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که
                    تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی
                    دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                </div>
            </div>
            <div class="row-left">
                <div class="title">
                    ما را در شبکه های اجتماعی دنبال کنید
                </div>
                <div class="social">
                    <a href=""><i class="fab fa-twitter" style="color:royalblue"></i></a>
                    <a href=""><i class="fab fa-instagram" style="color:rgb(180, 60, 5)"></i></a>
                    <a href=""><i class="fab fa-telegram" style="color:rgb(23, 23, 197)"></i></a>
                    <a href=""><i class="fab fa-youtube" style="color:rgb(153, 56, 56)"></i></a>
                    <div class="bottom"> کلیه حقوق مادی این سایت محفوظ می باشد © 2021-1400</div>
                </div>
            </div>
        </div>

    </footer>

    <script src="sj/app.js"></script>
</body>

</html>